{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/src/server/app.js",
      "runtimeArgs": [
        "--inspect"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "snmp_remote",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/tests/test_snmp_remote_runCommand.js",
      "runtimeArgs": [
        "--inspect"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "snmp_load",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/tests/test_snmp_load.js",
      "runtimeArgs": [
        "--inspect"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test_load_lists",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/tests/test_load_lists.js",
      "runtimeArgs": [
        "--inspect"
      ]
    }
  ]
}